# NavigationComponetDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dan/navigationcompoentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/navigationcompoentdemo/: FirstFragment.kt  FirstFragment1.kt  FragmentA.kt  FragmentB.kt  HomeFragment.kt  MainActivity.kt  MainActivityForBottomNavigationView.kt  MainActivityForSendCustomObject.kt  MainActivityForViewPager.kt  SecondFragment.kt  SecondFragment1.kt  SplashFragment.kt  ThirdFragment1.kt
app/src/main/java/com/dan/navigationcompoentdemo/model/: User.kt
app/src/main/java/com/dan/navigationcompoentdemo/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/dan/navigationcompoentdemo/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_main_for_bottom_navigation_view.xml  activity_main_for_send_custom_object.xml  activity_main_for_view_pager.xml  fragment_a.xml  fragment_b.xml  fragment_first.xml  fragment_first1.xml  fragment_first_screen.xml  fragment_home.xml  fragment_second.xml  fragment_second1.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third1.xml  fragment_third_screen.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml  my_nav_bottom_navigation.xml  my_nav_pager.xml  my_nav_send_custom_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dan/navigationcompoentdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
