<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
<!--    As you can see I add id as "firstFragment" and "secondFragment"
Those are already exist in my_nav.xml representing fragments
and we try link them from menu here
-->
        <item
            android:id="@+id/firstFragment"
            android:title="Home" />
        <item
            android:id="@+id/secondFragment"
            android:title="SecondFragment" />
    </group>
</menu>